<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESPONSIVE HOME PAGE</title>
</head>
<body>
   
    <div class="navbar">
        <nav>
           <div><button class="inp" href="">HOME</button></button>"</div>
           <div><button class="inp" href="">ABOUT</button></button>"</div>
           <div><button class="inp" href="">CONTACT</button></button>"</div
        </nav>
    </div>
    <div class="container">
        <form action="" class="left">
            <h1>🅂🄸🄶🄽 🄸🄽</h1>           
        <input type="email" class="box" name="email" placeholder="Enter Email">
        <input type="password" class="box" name="password" placeholder="Enter Password">
        <input type="submit" value="Sign In" class="box1" id="submit">       
           
        </form>   
<img class="img" src="a.JPG">                  
    </div>
               
        
    </div>
    
    
    
    
</body>
</html>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    
    
    
    .container{
        display:flex;
        width:800px;
        height:800px;
        margin:auto;
        margin-top:80px;
        
    }
    
    .left{
        display:flex;
        flex-direction:column;
        align-items:center;
        width:50%;
        background-color:#ff7f6a;
        border-radius:19px;
        border:2px solid white;
        box-shadow:15px 15px black;
        border-radius:15px;
    }
    .box{
        margin-top:20px;
        width:200px;
        height:50px;
        border-radius:12px;
        text-align:center;
        box-shadow:15px 15px black;
        border-radius:15px;
    }
    .box1{
        width:100px;        
        height:50px;
        margin-top:20px;
        border-radius:10px;
        color:black;
        background-color:#ffb5aa;
        box-shadow:15px 15px black;
        border-radius:15px;
    }
    .box1:hover{
        background-color:#ff9340;
        
    }
    h1{
        margin-top:200px;
        font-size:50px;      
    }
    
    .navbar{
        position:fixed;
        right:15%;
        top:5%;
    }
    nav{
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        align-items:center;
        
    }    
    .inp{
        background:pink;
    }  
    .inp:hover{
        background-color:#ff946a;
        color:white;
    }       
    button{
        color:black;
        width:100px;        
        height:50px;
        margin-top:35px;
        border-radius:10px;
        box-shadow:15px 15px black;
        border-radius:15px;
    }            
    .img{
        width:50%;
        height:50%;
        border-radius:19px;
        border:2px solid white;
        margin-top:50%;
        box-shadow:15px 15px black;
        border-radius:15px;  
    }
    body{
        background:linear-gradient(cyan,blue);
    }
    
    @media screen and (min-width:800px){
    body{
        background:linear-gradient(to right, black,blue);
    }
      .container{
        display:flex;
        width:800px;
        height:800px;
        margin:10%;
        margin-top:50%;
        box-shadow:15px 15px black;
        border-radius:15px;
    }
    
    .img{
        width:50%;
        height:100%;
        border-radius:19px;
        border:2px solid white;
        margin:auto;
            
    }
    .navbar{
        background-image:linear-gradient(to right,black,blue);
        border:2px solid black;
        width:700px;
        height:300px;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        box-shadow:15px 15px black;
        border-radius:15px;       
    }
    .navbar:hover{
        background:#80c1ff;
        transition:10s;
    }
    nav{
        display:flex;
        flex-direction:row;
                              
    }
    button{
        color:black;
        height:100px;
        width:200px;
        box-shadow:15px 15px black;
        border-radius:15px
    }
    .left{
        display:flex;
        flex-direction:column;
        align-items:center;
        width:50%;
        background-color:cyan;
        border-radius:19px;
        border:2px solid white;       
    }
    .inp{
        background:whitesmoke;
        font-size:50px;
        margin:10px;
        
    }
    .inp:hover{
        background-color:#15b6ff;
        color:white;
    }
    }
</style>






